# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'gymAR' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gymAR
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'ARCore', '~> 1.5.0'
  pod 'Firebase/Database', '~> 4.11'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  target 'gymARTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
pod 'NewRelicAgent'
pod 'Charts'
pod 'ChartsRealm'
